<!DOCTYPE html>
<html>
<head>
<title>Developer Information</title>
<!-- Style sheets used to add theming and functionality to webpage.-->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="themes/stylingsheet.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" /> 
<script src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js">
</script>
</script>
</head>
<body>
<!-- Section for this Page -->
<section id="page1" data-role="page" data-theme="a">
	<!-- Header for the Developer Info page. -->
    <header data-role="header">
    	<!-- Heading for page that goes above the navigation bar. -->
        <h1>Buon Appetito - Developer Information</h1>
        <!-- Navigation Bar.-->
        <nav data-role="navbar">
            <ul>
                <li>
                	<!-- A link to go to the homepage. -->
                	<a href="homepage.html">
                		Home
                	</a>
                </li>
                <li>
                	<!-- A link to go to the food menu for the restaurant. -->
                	<a href="foodmenu.html">
                		Our Menu
                	</a>
                </li>
                <li>
                	<!-- A link to go to the contact us page. -->
                	<a href="restaurantinfo.html">
                		Contact Us
                	</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Content or Body of the Developer Info page. -->
    <div data-role="content" class="content">
        <center>
        	<!-- Description altering users that the restaurant is not real.-->
            This restaurant is not real and website made for a
            university assignment for SIT313 - Mobile Computing
            at Deakin University in Burwood.
			<h2>Neil Houlston</h2>
			<!-- Image and link for LinkedIn profie along with link to feedback and references.-->
			<img src="images/profileimage.jpg"
				alt="Linkedin Image"
				height="170"
				width="200">
			</img>
			<a href="https://au.linkedin.com/pub/neil-houlston/b9/123/292"
				data-role="button">
				LinkedIn Profile
			</a>
			<a href="feedback.html" 
				data-role="button">
				Provide Feedback
			</a>
			<a href="#page2"
				data-role="button" 
				data-rel="dialog">
				References
			</a>
        </center>
    </div>
    <!-- Footer of the Developer Info page.-->
    <footer data-role="footer" style="height:90px;">
		<center>
			<a href="developerinfo.html"
				data-role="button" 
				data-rel="dialog">
				Developer Information
			</a>
			<a href="feedback.html" 
				data-role="button">
				Feedback
			</a>
			<h4>&copy; Buon Appetito 2015</h4>
		</center>
	</footer>
</section>
<!-- end content on this page -->
<!-- References page via a popup. -->
<section id="page2" data-role="page" data-theme="a">
    <!-- Header for References page.-->
    <header data-role="header">
        <h1>Resources Used on this Website</h1>
        <!-- Navigation Bar.-->
        <nav data-role="navbar">
            <ul>
                <li>
                	<!-- Home page link-->
                	<a href="homepage.html">
                		Home
                	</a>
                </li>
                <li>
                	<!-- Food Menu page link-->
                	<a href="foodmenu.html">
                		Our Menu
                	</a>
                </li>
                <li>
                	<!-- Contact Us page link-->
                	<a href="restaurantinfo.html">
                		Contact Us
                	</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- Content or Body of the References page.-->
    <div data-role="content" class="content">
        <center>
        	<!-- Home page page references.-->
            <h1>Homepage.html</h1>
            	<li>
            		<div>
						Icons made by
						<a href="http://www.flaticon.com/authors/freepik"
							title="Freepik">
						Freepik
						</a>
						from
						<a href="http://www.flaticon.com"
							title="Flaticon">
						www.flaticon.com
						</a>
						is licensed by 
						<a href="http://creativecommons.org/licenses/by/3.0/"
							title="Creative Commons BY 3.0">
						CC BY 3.0
						</a>
            		</div>
            	</li>
            	<li>
            		<div>
						Icons made by 
						<a href="http://www.flaticon.com/authors/vectorgraphit"
							title="Vectorgraphit">
						Vectorgraphit
						</a>
						from
						<a href="http://www.flaticon.com"
							title="Flaticon">
						www.flaticon.com
						</a>
						is licensed by 
						<a href="http://creativecommons.org/licenses/by/3.0/"
							title="Creative Commons BY 3.0">
						CC BY 3.0
						</a>
            		</div>
            	</li>
			<!-- Food Menu page references.-->
            <h1>FoodMenu.html</h1>
            	<li>
            		Romi, 2015, Spaghetti Bolognese, 
            		Pixabay, retrieved 7th Aug 2015,
            		<a href="https://pixabay.com/en/spaghetti-bolognese-parmesan-eat-787048">
            			https://pixabay.com/en/spaghetti-bolognese-parmesan-eat-787048/
            		</a>
            	</li>
            	<li>
            		OMGsplosion, 2007, File:OMGsplosion likes Garlic Bread.jpg,
            		Wikimedia Commons, retrieved 7th Aug 2015, 
            		<a href="https://commons.wikimedia.org/wiki/File:OMGsplosion_likes_Garlic_Bread.jpg">
            			https://commons.wikimedia.org/wiki/File:OMGsplosion_likes_Garlic_Bread.jpg
            		</a>
            	</li>
            	<li>
            		Michael_Spencer, 2008, File:Tomato Bruschetta.jpg, 
            		Wikimedia Commons, retrieved 7th Aug 2015, 
            		<a href="https://commons.wikimedia.org/wiki/File:Tomato_Bruschetta.jpg">
            			https://commons.wikimedia.org/wiki/File:Tomato_Bruschetta.jpg
            		</a>
            	</li>
            	<li>
            		Dvortygirl, 2005, File:Focaccia.png, 
            		Wikimedia Commons, retrieved 7th Aug 2015,
            		<a href="https://commons.wikimedia.org/wiki/File:Focaccia.png"> 
            			https://commons.wikimedia.org/wiki/File:Focaccia.png
            		</a>
            	</li>
            	<li>
            		Simon Laroche, 2014, File:Garlic Fingers.jpg, 
            		Wikipedia, retrieved 7th Aug 2015, 
            		<a href="https://en.wikipedia.org/wiki/File:Garlic_Fingers.jpg">
            			https://en.wikipedia.org/wiki/File:Garlic_Fingers.jpg
            		</a>
            	</li>
            	<li>
            		Michael_Spencer, 2008, File:Tomato Bruschetta.jpg, 
            		Wikimedia Commons, retrieved 7th Aug 2015, 
            		<a href="https://commons.wikimedia.org/wiki/File:Tomato_Bruschetta.jpg">
            			https://commons.wikimedia.org/wiki/File:Tomato_Bruschetta.jpg
            		</a>
            	</li>
            	<li>
            		BrokenSphere, 2009, File:Ping SJ hot & sour soup.JPG, 
            		Wikimedia Commons, retrieved 7th Aug 2015, 
            		<a href="https://commons.wikimedia.org/wiki/File:Ping_SJ_hot_%26_sour_soup.JPG">
            			https://commons.wikimedia.org/wiki/File:Ping_SJ_hot_%26_sour_soup.JPG
            		</a>
            	</li>
            	<li>
            		Guido, 2008, File:Pacific oysters.jpg, 
            		Wikipedia, retrieved 7th Aug 2015, 
            		<a href="https://en.wikipedia.org/wiki/File:Pacific_oysters.jpg">
            			https://en.wikipedia.org/wiki/File:Pacific_oysters.jpg
            		</a>
            	</li>
            	<li>
            		Geoff Peters, 2010, File:Caesar_salad_(2).jpg, 
            		Wikipedia, retrieved 7th Aug 2015, 
            		<a href="https://en.wikipedia.org/wiki/Caesar_salad#/media/File:Caesar_salad_(2).jpg">
            			https://en.wikipedia.org/wiki/Caesar_salad#/media/File:Caesar_salad_(2).jpg
            		</a>
            	</li>
            	<li>
            		Fiona Henderson, 2010, Aussie pizza with green capsicum, 
            		Flickr, retrieved 7th Aug 2015, 
            		<a href="https://www.flickr.com/photos/fifikins/4525054787/">
            			https://www.flickr.com/photos/fifikins/4525054787/
            		</a>
            	</li>
            	<li>
            		Simplicius, 2006, File: Pizza Hawaii 02.jpg, 
            		Wikimedia Commons, retrieved 7th Aug 2015, 
            		<a href="https://commons.wikimedia.org/wiki/File:Pizza_Hawaii_02.jpg">
            			https://commons.wikimedia.org/wiki/File:Pizza_Hawaii_02.jpg
            		</a>
            	</li>
            	<li>
            		Cyclonebill, 2009, File:Kartoffel pizza (with border).jpg, 
            		Wikipedia, retrieved 7th Aug 2015, 
            		<a href="https://en.wikipedia.org/wiki/File:Kartoffel_pizza_(with_border).jpg">
            			https://en.wikipedia.org/wiki/File:Kartoffel_pizza_(with_border).jpg
            		</a>
            	</li>
            	<li>
            		BrokenSphere, 2008, File:Pizza Hut Meat Lover’s pizza.JPG, 
            		Wikimedia Commons, retrieved 7th Aug 2015, 
            		<a href="https://commons.wikimedia.org/wiki/File:Pizza_Hut_Meat_Lover%27s_pizza.JPG">
            			https://commons.wikimedia.org/wiki/File:Pizza_Hut_Meat_Lover%27s_pizza.JPG
            		</a>
            	</li>
            	<li>
            		Joseph O’Connell, 2006, File: Penne Alla Vodka.jpg, 
            		Wikipedia, retrieved 7th Aug 2015, 
            		<a href="https://en.wikipedia.org/wiki/File:PenneAllaVodka.jpg">
            			https://en.wikipedia.org/wiki/File:PenneAllaVodka.jpg
            		</a>
            	</li>
            	<li>
            		Michael Stern, 2013, Wall-Food_10291, 
            		Flickr, retrieved 7th Aug 2015, 
            		<a href="https://www.flickr.com/photos/68711844@N07/15204326043">
            			https://www.flickr.com/photos/68711844@N07/15204326043
            		</a>
            	</li>
            	<li>
            		Alpha, 2009, File: Chicken schnitzel and chips with jaeger gravy.jpg, 
            		Wikimedia Commons, retrieved 7th Aug 2015, 
            		<a href="https://commons.wikimedia.org/wiki/File:Chicken_schnitzel_and_chips_with_jaeger_gravy.jpg">
	            		https://commons.wikimedia.org/wiki/File:Chicken_schnitzel_and_chips_with_jaeger_gravy.jpg
            		</a>
            	</li>
            	<li>
            		Alpha, 2006, Chicken Parmigiana – Bull and Bear Tavern, 
            		Flickr, retrieved 7th Aug 2015, 
            		<a href="https://www.flickr.com/photos/avlxyz/329780898">
            			https://www.flickr.com/photos/avlxyz/329780898
            		</a>
            	</li>
            	<li>
            		Kobako, 2006, Wiener Schitzel, 
            		Wikipedia, retrieved 7th Aug 2015, 
            		<a href="https://simple.wikipedia.org/wiki/Schnitzel#/media/File:Wiener-Schnitzel02.jpg">
            			https://simple.wikipedia.org/wiki/Schnitzel#/media/File:Wiener-Schnitzel02.jpg
            		</a>
            	</li>
            	<li>
            		Romainhk, 2007, File: Chocolate Mousse.png, 
            		Wikimedia Commons, retrieved 7th Aug 2015, 
            		<a href="https://commons.wikimedia.org/wiki/File:Chocolate_Mousse.png">
            			https://commons.wikimedia.org/wiki/File:Chocolate_Mousse.png
            		</a>
            	</li>
            	<li>
            		Charles Haynes, 2009, Sticky Date Pudding, 
            		Flickr, retrieved 7th Aug 2015, 
            		<a href="https://www.flickr.com/photos/haynes/3957682676/">
            			https://www.flickr.com/photos/haynes/3957682676/
            		</a>
            	</li>
            	<li>
            		James Petts, 2013, File: Crumble (9665929317).jpg, 
            		Wikimedia Commons, retrieved 7th Aug 2015, 
            		<a href="https://commons.wikimedia.org/wiki/File:Crumble_(9665929317).jpg">
            			https://commons.wikimedia.org/wiki/File:Crumble_(9665929317).jpg
            		</a>
            	</li>
            	<li>
            		Creative Tools, 2010, CreativeTools.se – PackshotCreator – Heineken beer bottle v01, 
            		Flickr, retrieved 7th Aug 2015, 
            		<a href="https://www.flickr.com/photos/creative_tools/4290167332">
            			https://www.flickr.com/photos/creative_tools/4290167332
            		</a>
            	</li>
            	<li>
            		Sam Cavenagh, 2010, Cascade – Premium Light Beer, 
            		Flickr, retrieved 7th Aug 2015, 
            		<a href="https://www.flickr.com/photos/cavenagh/5308707607/">
            			https://www.flickr.com/photos/cavenagh/5308707607/
            		</a>
            	</li>
            	<li>
            		N-Lange.de, 2008, File: Corona-6Pack.JPG, 
            		Wikipedia, retrieved 7th Aug 2015, 
            		<a href="https://en.wikipedia.org/wiki/File:Corona-6Pack.JPG">
            			https://en.wikipedia.org/wiki/File:Corona-6Pack.JPG
            		</a>
            	</li>
            	<li>
            		Simon Laird, 2005, File: VB-stubbie.jpg, 
            		Wikipedia, retrieved 7th Aug 2015, 
            		<a href="https://en.wikipedia.org/wiki/File:VB-stubbie.jpg">
            			https://en.wikipedia.org/wiki/File:VB-stubbie.jpg
            		</a>
            	</li>
            	<li>
            		Andre’ Karwath, 2004, File: White Wine Glas.jpg, 
            		Wikipedia, retrieved 7th Aug 2015, 
            		<a href="https://en.wikipedia.org/wiki/File:White_Wine_Glas.jpg">
            			https://en.wikipedia.org/wiki/File:White_Wine_Glas.jpg
            		</a>
            	</li>
            	<li>
            		Andre’ Karwath, 2004, File: Red Wine Glass.jpg, 
            		Wikipedia, retrieved 7th Aug 2015, 
            		<a href="https://en.wikipedia.org/wiki/File:Red_Wine_Glass.jpg">
            			https://en.wikipedia.org/wiki/File:Red_Wine_Glass.jpg
            		</a>
            	</li>
            	<li>
            		M0tty, 2011, File: Coca-cola 50cl can- Italia.jpg, 
            		Wikimedia Commons, retrieved 7th Aug 2015, 
            		<a href="https://commons.wikimedia.org/wiki/File:Coca-cola_50cl_can_-_Italia.jpg">
            			https://commons.wikimedia.org/wiki/File:Coca-cola_50cl_can_-_Italia.jpg
            		</a>
            	</li>
            	<li>
            		Byrev, 2013, Fanta, 
            		Pixabay, retrieved 7th Aug 2015, 
            		<a href="https://pixabay.com/en/aluminum-can-coca-cola-cylinder-87987/">
            			https://pixabay.com/en/aluminum-can-coca-cola-cylinder-87987/
            		</a>
            	</li>
            	<li>
            		Emilian Robert Vicol, 2011, 
            		File: Sprite-Can-330ml Soft-Drink 113737 (5970877038).jpg, 
            		Wikimedia Commons, retrieved 7th Aug 2015, 
            		<a href="https://commons.wikimedia.org/wiki/File:Sprite-Can-330ml_Soft-Drink_113737_(6970877038).jpg">
            			https://commons.wikimedia.org/wiki/File:Sprite-Can-330ml_Soft-Drink_113737_(6970877038).jpg
            		</a>
            	</li>
            <!-- Food Recipe page references.-->
            <h1>FoodRecipe.html</h1>
            	<li>
            		Spaghetti Bolognese – Italian recipe 2010, YouTube, 
            		yellowsaffron, 19 February, retrieved 6th Aug 2015, 
            		<a href="https://www.youtube.com/watch?v=wwyCUOijLeE">
            			https://www.youtube.com/watch?v=wwyCUOijLeE
            		</a>
            	</li>
            	<li>
            		Romi, 2015, Spaghetti Bolognese, 
            		Pixabay, retrieved 7th Aug 2015, 
            		<a href="https://pixabay.com/en/spaghetti-bolognese-parmesan-eat-787048/">
            			https://pixabay.com/en/spaghetti-bolognese-parmesan-eat-787048/
            		</a>
            	</li>
            <!-- Feedback page references.-->
            <h1>Feedback.html</h1>
            	<li>
            		<div>
						Icons made by
						<a href="http://www.flaticon.com/authors/freepik"
							title="Freepik">
						Freepik
						</a>
						from
						<a href="http://www.flaticon.com"
							title="Flaticon">
						www.flaticon.com
						</a>
						is licensed by 
						<a href="http://creativecommons.org/licenses/by/3.0/"
							title="Creative Commons BY 3.0">
						CC BY 3.0
						</a>
            		</div>
            	</li>
            <!-- Developer Info page references.-->
            <h1>DeveloperInfo.html</h1>
            	<li>
            		None
            	</li>
            <!-- Restaurant Info page references.-->
            <h1>RestaurantInfo.html</h1>
            	<li>
            		2015, Google Maps, Google, 
            		retrieved 6th Aug 2015, 
            		<a href="https://www.google.com.au/maps/@-37.8478435,145.114873,17z?hl=en">
            			https://www.google.com.au/maps/@-37.8478435,145.114873,17z?hl=en
            		</a>
            	</li>
            	<li>
            		2014, YouTube – Making YouTube videos scale in all browsers, 
            		tablets and phones for responsive design, 
            		Coolest Guide On The Planet, retrieved 10th Aug 2015, 
            		<a href="http://coolestguidesontheplanet.com/videodrome/youtube/">
            			http://coolestguidesontheplanet.com/videodrome/youtube/
            		</a>
            	</li>
        </center>
    </div>
    <!-- Footer for References page.-->
    <footer data-role="footer" style="height:90px;">
		<center>
			<a href="developerinfo.html" 
				data-role="button" 
				data-rel="dialog">
				Developer Information
			</a>
			<a href="feedback.html" 
				data-role="button">
				Feedback
			</a>
			<h4>&copy; Buon Appetito 2015</h4>
		</center>
	</footer>
</section>
<!-- end content on this page -->
</body>
</html>